DOMAIN={{cookiecutter.domain_branch}}
TRAEFIK_TAG={{cookiecutter.traefik_constraint_tag_branch}}
TRAEFIK_PUBLIC_TAG={{cookiecutter.traefik_public_constraint_tag}}
STACK_NAME={{cookiecutter.docker_swarm_stack_name_branch}}
TAG=branch