DOMAIN={{cookiecutter.domain_main}}
TRAEFIK_TAG={{cookiecutter.traefik_constraint_tag}}
TRAEFIK_PUBLIC_TAG={{cookiecutter.traefik_public_constraint_tag}}
STACK_NAME={{cookiecutter.docker_swarm_stack_name_main}}
TAG=prod 